<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Modal</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .modal {
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: none;
      }

      .modal-content {
        max-width: 500px;
        width: 100%;
        height: 150px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: none;
      }

      .modal.show {
        display: flex;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .modal.show .modal-content {
        display: block;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <button id="modalBtn">모달 열기</button>

    <div id="Modal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeBtn">&times;</span>
        <p>모달 내용</p>
      </div>
    </div>

    <script>
      const modalBtn = document.getElementById("modalBtn");
      const modal = document.getElementById("Modal");
      const closeBtn = document.getElementById("closeBtn");

      const toggleModal = () => {
        modal.classList.toggle("show");
      };
      modalBtn.addEventListener("click", toggleModal);
      closeBtn.addEventListener("click", toggleModal);
    </script>
  </body>
</html>
