<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 500px;
        margin: 0 auto;
        border: 2px solid #e5e5e5;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      .img_wrap {
        background-image: url('../images/깃허브.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      .info_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        width: 300px;
        border: 2px solid #e5e5e5;
        padding: 20px;
      }
      .info_wrap input {
        width: 100%;
        height: 30px;
        margin-top: 5px;
      }
      .info_wrap button {
        width: 100%;
        height: 40px;
        border: 0;
        background-color: antiquewhite;
        border-radius: 5px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img_wrap"></div>
      <div class="info_wrap">
        <input type="text" placeholder="ID" />
        <input type="text" placeholder="Password" />
        <button class="login">로그인하기</button>
      </div>
    </div>
  </body>
</html>
