<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/db3c20a06c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #e5e5e5;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
      }
      @media screen and (min-width: 768px) {
        ul {
          display: flex;
          flex-direction: row;
          gap: 30px;
        }
      }
      .nav-wrap ul li a {
        font-weight: 600;
      }
      .icons i {
        margin: 0 10px 0 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href=""
          ><strong><i class="fa-brands fa-square-instagram fa-3x"></i></strong
        ></a>
      </div>
      <div class="nav-wrap">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Book</a></li>
          <li><a href="#">Stories</a></li>
          <li><a href="#">Content</a></li>
        </ul>
      </div>
      <div class="icons">
        <i class="fa-brands fa-discord fa-xl"></i>
        <i class="fa-brands fa-github fa-xl"></i>
      </div>
    </nav>
  </body>
</html>
