<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #result {
        width: 300px;
        height: 300px;
        text-align: center;
        border-radius: 30%;
        background-color: blue;
        margin: 0 auto;
      }
      #result2 {
        width: 300px;
        height: 300px;
        text-align: center;
        border-radius: 30%;

        margin: 0 auto;
      }
      .one {
        padding: 0;
        margin: 0 auto;
        display: flex;
        margin-bottom: 20px;
      }
      .one li {
        margin: 0 auto;
        list-style: none;
        border: 1px solid #e5e5e5;
        padding: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
      .one li a {
        color: black;
        text-decoration: none;
      }

      .two {
        padding: 0;
        margin: 0 auto;
        display: flex;
        margin-bottom: 20px;
      }
      .two li {
        margin: 0 auto;
        list-style: none;
        border: 1px solid #e5e5e5;
        padding: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }
      .two li a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul class="one">
      <li><a href="#" onclick="changeBG('green')">Green</a></li>
      <li><a href="#" onclick="changeBG('orange')">Orange</a></li>
      <li><a href="#" onclick="changeBG('purple')">Purple</a></li>
    </ul>
    <div id="result"></div>
    <hr />
    <ul class="two">
      <li>
        <a href="#" onclick="changeBoxSd(event, '5px 5px 10px red')">one</a>
      </li>
      <li>
        <a href="#" onclick="changeBoxSd(event, ' 5px 10px 10px green')">two</a>
      </li>
      <li>
        <a href="#" onclick="changeBoxSd( event,'5px 5px 10px blue')">three</a>
      </li>
    </ul>
    <div id="result2" style="border: 2px solid"></div>
    <script>
      function changeBG(color) {
        let result = document.querySelector("#result");
        result.style.backgroundColor = color;
      }
      function changeBoxSd(event, v) {
        event.preventDefault();
        let result2 = document.querySelector("#result2");
        result2.style.boxShadow = v;
      }
    </script>
  </body>
</html>
