<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .title {
        color: forestgreen;
        font-weight: bold;
        font-size: 36px;
        margin-bottom: 20px;
      }
      .des {
        font-family: "Nanum Pen Script";
        font-size: 24px;
        margin-bottom: 20px;
        border-bottom: 2px solid #777;
        width: 500px;
        text-align: center;
      }
      .form-wrap {
        background-color: pink;
        padding: 20px;
      }
      .form-wrap span {
        color: blue;
        font-weight: bold;
      }
      footer {
        background-color: coral;
        width: 600px;
        border-radius: 20px;
        font-weight: bold;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">설문조사</div>
      <div class="des">
        소프트웨어 기술에 대한 의견을 듣습니다.많은 참여 바랍니다.
      </div>

      <div class="form-wrap">
        <form action="">
          <span>학년</span>
          <input type="radio" /> 1학년 <input type="radio" /> 2학년
          <input type="radio" /> 3학년 <input type="radio" /> 4학년
        </form>
        <form action="">
          <span>성별</span>
          <input type="radio" /> 남성 <input type="radio" /> 여성
        </form>
        <form>
          <span>관심 분야</span>
          <select name="" id="">
            <option value="">모바일 소프트웨어</option>
            <option value="">SNS</option>
            <option value="">검색</option>
            <option value="">지인추천</option>
            <option value="">기타</option>
          </select>
        </form>
        <form action="">
          <span>진로(다중 선택)</span>
          <input type="checkbox" /> 개발 <input type="checkbox" /> 기획
          <input type="checkbox" /> 영업 <input type="checkbox" /> 창업
        </form>
        <span>남기고싶은 말</span>
        <textarea name="" id="" rows="10" cols="40"></textarea>
      </div>
      <footer>Copyright 2022 by sejung</footer>
    </div>
  </body>
</html>
