<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 2px solid #000;
        width: 200px;
        height: 120px;
        margin-bottom: 50px;
      }
      .box1 {
        border-color: red;
        border-width: thick thin;
      }
      .box2 {
        border-style: dotted;
        border-color: blue;
      }
      .box3 {
        border-style: dashed;
        border-width: 5px 10px 2px;
        border-top-color: coral;
      }
      .box4 {
        border-style: double;
        border-width: 1px 2px 3px 4px;
        border-color: aqua;
      }
      .box5 {
        border-color: pink;
        border-radius: 20px;
      }
      .box6 {
        width: 200px;
        height: 200px;
        border-color: saddlebrown;
        border-radius: 50%;
      }
      .box7 {
        width: 200px;
        height: 200px;
        border-color: crimson;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
    <div class="box5">박스1</div>
    <div class="box6">박스2</div>
    <div class="box7">박스3</div>
    <div class="box8">박스4</div>
  </body>
</html>
