<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .order-bill {
        text-align: center;
      }
      .container {
        width: 600px;
        margin: 0 20px 0 20px;
      }
      ul {
        list-style: none;
      }
      li {
        margin-bottom: 10px;
      }
      fieldset {
        margin: 15px 10px;
      }
      legend {
        color: green;
        font-size: 20px;
        font-weight: bold;
      }
      .centered {
        text-align: center;
      }
      ul span {
        display: inline-block;
        width: 80px;
      }
      .memo {
        display: inline-flex;
        flex-direction: row;
      }
      .memo span {
        display: inline-block;
      }
      .container2 {
        width: 600px;
        margin: 0;
        border: 2px solid purple;
      }
      .img-box {
        width: 600px;
        height: 400px;
      }
      .img-box img {
        width: 600px;
        height: 400px;
        object-fit: cover;
      }
      .check {
        background-color: #000;
        color: #fff;
        margin-top: 10px;
        padding: 5px;
      }
      .order {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid gray;
        padding-bottom: 30px;
      }
      .inform-wrap p {
        margin: 0;
      }
      .container-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1 class="order-bill">상품 주문서</h1>

    <div class="container-wrap">
      <div class="container">
        <form action="">
          <fieldset class="inform">
            <legend>개인정보</legend>
            <ul>
              <li>
                <label for="user-name">
                  <span>이름 :</span>
                  <input
                    type="text"
                    id="user-name"
                    placeholder="여백없이 입력"
                  />
                </label>
              </li>

              <li>
                <label for="user-tel">
                  <span> 연락처 :</span>
                  <input type="text" id="user-tel" placeholder="연락처" />
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="inform-addr">
            <legend>배송지 정보</legend>
            <ul>
              <li>
                <label for="user-addr">
                  <span>주소 :</span>
                  <input type="text" id="user-addr" size="40" required />
                </label>
              </li>
              <li>
                <label for="user-tel2">
                  <span>전화번호 :</span>
                  <input type="text" id="user-tel2" />
                </label>
              </li>
              <li>
                <div class="memo">
                  <label for="memo">
                    <div style="width: 50px">메모 :</div>
                    <div>
                      <textarea name="" cols="40" row3="3" id="memo"></textarea>
                    </div>
                  </label>
                </div>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>주문 정보</legend>
            <ul>
              <li>
                <label for=""
                  ><input type="checkbox" />과테말라 안티구아 (100g)</label
                >
                <label
                  ><input type="number" value="0" min="0" max="5" />개</label
                >
              </li>
              <li>
                <label for=""
                  ><input type="checkbox" />인도네시아 만델링 (100g)</label
                >
                <label
                  ><input type="number" value="0" min="0" max="5" />개</label
                >
              </li>
              <li>
                <label for=""
                  ><input type="checkbox" />탐라는도다(블랜딩) (100g)</label
                >
                <label
                  ><input type="number" value="0" min="0" max="5" />개</label
                >
              </li>
            </ul>
          </fieldset>
          <div class="centered">
            <input type="submit" value="주문하기" />
            <input type="reset" value="초기화" />
          </div>
        </form>
      </div>

      <div class="container2">
        <div class="img-box">
          <img src="../images/사과.png" alt="" />
        </div>
        <div class="inform-wrap">
          <div class="check">
            <span>확인사항</span>
          </div>
          <div class="order">
            <h2>주문 및 배송</h2>
            <p>오후 2시 이전 주문 건은 당일 발송합니다.</p>
            <p>2시 이후 주문건은 다음날 발송합니다.(주말제외)</p>
          </div>
          <div class="order">
            <h2>교환 및 환불</h2>
            <p>뷸만족시 100% 환불해 드립니다.</p>
            <p>고객센터로 전화주세요.</p>
          </div>
          <div class="order">
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <p>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
