<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
        width: 420px;
        border: 1px solid gray;
        margin: 0 auto;
        margin-top: 50px;
      }
      .title {
        background-color: olive;
        width: 190px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 18px;
      }
      h4 {
        margin-bottom: 20px;
      }
      .descript {
        font-size: 1em;
      }
      .descript span {
        color: blue;
      }
      .btn-wrap {
        display: flex;
        gap: 5px;
        justify-content: center;
        margin-top: 50px;
      }
      .btn-wrap button {
        background-color: white;
        padding: 3px 5px;
        cursor: pointer;
      }
      .btn-wrap button:hover {
        background-color: rebeccapurple;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="title">
        <span>[날씨] 내일 아침 쌀쌀,</span>
      </div>
      <div class="descript">
        <h4>한낮 포근 ... 내륙 짙은 안개</h4>
        <p>
          오늘도 쌀쌀했던 아침과 달리, 낮에는 꽤나 따뜻했는데요.해가지고 기온이
          빠르게 떨어지고 있습니다.
        </p>
        <p>이렇게 <span>15도 안팎으로</span> 크게 나는 일교차에 건강</p>
      </div>
    </div>

    <div class="btn-wrap">
      <button>버튼123</button>
      <button>버튼123</button>
      <button>버튼123</button>
    </div>
  </body>
</html>
