<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./text.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap");
      a {
        text-decoration: none;
        color: black;
      }
      h3 {
        text-align: right;
      }
      span {
        text-decoration: line-through;
      }
      strong {
        text-decoration: overline;
      }
      p {
        color: blue;
      }
      .p1 {
        text-indent: 3rem;
        font-size: 2rem;
        text-align: justify;
        color: red;
      }
      .p2 {
        text-indent: 1rem;
        text-align: center;
      }
      body {
        font-family: "Nanum Pen Script";
        background-color: mistyrose;
      }
    </style>
  </head>
  <body>
    <h3>텍스트 꾸미기</h3>
    <hr />
    <p class="p1">
      HTML의 태그만으로 기존의 워드 프로세서와 같이 들여쓰기, 정렬, 공백, 간격
      등과 세밀한 <span>텍스트 제어</span>를 할 수 없다.
    </p>
    <p class="p2">
      그러나, <strong>스타일 시트</strong>는 이를 가능하게 한다. 들여쓰기,
      정렬에 대해 알아본다
    </p>
    <a href="https://www.naver.com">밑줄이 없는 네이버 링크</a>
  </body>
</html>
