<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1,
      .box2,
      .box3,
      .box4,
      .box5,
      .box6 {
        width: 100px;
        height: 100px;
        background-color: brown;
        border: 2px solid black;
        color: #fff;
      }
      .wrap {
        display: flex;
        justify-content: space-between;
      }
      #up:hover {
        position: relative;
        left: 20px;
        bottom: 20px;
        background-color: forestgreen;
      }
      #down:hover {
        position: relative;
        right: 20px;
        top: 20px;
        background-color: forestgreen;
      }
      .m {
        position: absolute;
        left: 250px;
        bottom: 350px;
      }
      .e {
        position: absolute;
        left: 200px;
        bottom: 200px;
      }
      .r {
        position: absolute;
        left: 350px;
        bottom: 230px;
      }
      p {
        width: 36px;
        height: 36px;
        background-color: #777;
        color: white;
        text-align: center;
      }
      .img-container,
      .img-container1,
      .img-container2,
      .img-container3 {
        width: 150px;
        height: 200px;
      }
      .img-container img,
      .img-container1 img,
      .img-container2 img,
      .img-container3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .img-container1 {
        position: relative;
        bottom: 150px;
        left: 50px;
      }
      .img-container2 {
        position: relative;
        bottom: 300px;
        left: 100px;
      }
      .img-container3 {
        position: relative;
        bottom: 450px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <h1>상대 배치</h1>
    <hr />
    <div class="wrap">
      <div class="box1" id="up">1</div>
      <div class="box2" id="down">2</div>
      <div class="box3" id="up">3</div>
      <div class="box4" id="down">4</div>
      <div class="box5" id="up">5</div>
      <div class="box6" id="down">6</div>
    </div>
    <hr />
    <h1>절대 배치</h1>
    <hr />
    <div class="img-wrap">
      <p class="m">M</p>
      <p class="e">E</p>
      <p class="r">R</p>
      <p class="r">R</p>
      <img src="../images/트리.png" alt="" />
    </div>
    <div>
      <h1>카드</h1>
      <hr />
      <div class="img-container">
        <img src="../images/back.png" alt="" />
      </div>
      <div class="img-container1">
        <img src="../images/spade-A.png" alt="" />
      </div>
      <div class="img-container2">
        <img src="../images/back.png" alt="" />
      </div>
      <div class="img-container3">
        <img src="../images/spade-A.png" alt="" />
      </div>
    </div>
  </body>
</html>
