<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .s1 {
        display: flex;
        justify-content: space-between;
      }
      .s2 {
        display: flex;
        justify-content: space-around;
      }
      .s3 {
        display: flex;
        justify-content: flex-end;
      }
      div {
        border: 2px solid;
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
      .box1 {
        background-color: bisque;
      }
      .box2 {
        background-color: blueviolet;
      }
      .box3 {
        background-color: darkgray;
      }
      .box4 {
        background-color: deepskyblue;
      }
      .box5 {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <section class="s1">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
    </section>
    <section class="s2">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
    </section>
    <section class="s3">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
    </section>
  </body>
</html>
