<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .circle {
        background-color: palevioletred;
        margin-top: 50px;
        width: 300px;
        height: 300px;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 300px;
      }
      label,
      input {
        display: inline-block;
        cursor: pointer;
      }
      label:hover {
        color: blue;
        transform: scale(1.05);
      }
      #matrixDafault:checked ~ .box {
        transform: matrix(1, 0, 0, 1, 0, 0);
      }
      #matrixScale:checked ~ .box {
        transform: matrix(1);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div>
        <input type="radio" name="matrix" id="matrixDefault" value="matrix" />
        <label for="matrixDefault">matirx초기화</label>

        <input type="radio" name="matrix" id="matrixScale" value="matrix" />
        <label for="matrixScale">matirx Scale</label>
      </div>
      <div class="circle">matrix</div>
    </div>
  </body>
</html>
