<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 150px;
        height: 100px;
      }
      .static {
        background-color: coral;
        position: static;
      }
      .relative-1 {
        background-color: aquamarine;
        position: relative;
      }
      .relative-2 {
        background-color: cornflowerblue;
        position: relative;
        left: 100px;
        top: -50px;
      }
      .fixed {
        background-color: darkgoldenrod;
        position: fixed;
        right: 50px;
        top: 50px;
      }
      .sticky {
        background-color: darkolivegreen;
        position: sticky;
      }
    </style>
  </head>
  <body>
    <div class="static">1</div>
    <div class="relative-1">2</div>
    <div class="relative-2">3</div>
    <div class="fixed">4</div>
    <div class="sticky">5</div>
    <pre>
        <div>
            <p id="float">222쪽 24일은 피아니스트  조성진의 크리스마스 특별연주가 있습니다.</p>
            <p>
                이제 곧 겨울 방학이 시작됩니다.
                학기 중 못다한 Java,C++ 프로그래밍 열심히 하기바랍니다.
            </p>
        </div>
    </pre>
  </body>
</html>
