<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1,
      .box2,
      .box3 {
        width: 200px;
        height: 200px;
        border: 1px solid;
        background-color: coral;
        margin-bottom: 20px;
      }
      .box1 {
        transition-duration: 2s, 1s;
        transition-property: width, height;
        transition-delay: 1s;
      }
      .box1:hover {
        width: 300px;
        height: 270px;
      }
      .box2 {
        transition: 2s ease-in-out;
        background-color: blanchedalmond;
      }
      .box2:hover {
        width: 250px;
        height: 250px;
        background-color: deepskyblue;
        transform: rotate(270deg);
      }
      #ex div {
        width: 100px;
        height: 50px;
        margin: 5px 10px;
        background-color: blue;
        color: aliceblue;
        font-weight: bold;
        text-align: center;
        display: inline-block;
      }
      #ex:hover div {
        height: 400px;
      }
      #ex .ease {
        transition: 3s ease;
      }
      #ex .linear {
        transition: 3s linear;
      }
      #ex .ease-in {
        transition: 3s ease-in;
      }
      #ex .ease-out {
        transition: 3s ease-out;
      }
      #ex .ease-in-out {
        transition: 3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div id="ex">
      <div class="ease">ease</div>
      <div class="linear">linear</div>
      <div class="ease-in">ease-in</div>
      <div class="ease-out">ease-out</div>
      <div class="ease-in-out">ease-in-out</div>
    </div>
  </body>
</html>
